{
  "name": "node-restify-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "set NODE_ENV=development&& nodemon --exec babel-node src/app.js -- --trace-warnings",
    "build": "babel src -d dist",
    "serve": "set NODE_ENV=production&& node --require babel-polyfill dist/app.js",
    "fmt": "standard --fix",
    "test": "standard && mocha --require babel-register --require babel-polyfill"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "client-sessions": "^0.8.0",
    "dotenv-safe": "^4.0.4",
    "mysql2": "^1.4.2",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.8",
    "restify": "^6.3.1",
    "restify-errors": "^5.0.0",
    "sequelize": "^4.22.5",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.10.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "read": "^1.0.7",
    "restify-clients": "^1.5.2",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": "6.11.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
