{
  "name": "node-restify-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node dist/app.js",
    "test": "standard"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "restify": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^4.7.2",
    "nodemon": "^1.12.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 6.11.0",
    "npm": ">= 3.0.0"
  }
}
